AWS_REGION=eu-west-1
TABLE_NAME=Users
ID_USER_POOL=eu-west-1_hgGk9iHWD
CLIENT_USER_POOL_ID=4g0foafm877uithcu7kuphso64
GRAPHQL_URL=https://adahw7rzz5ewffkwqs2s45fopq.appsync-api.eu-west-1.amazonaws.com/graphql
REST_URL=