AWS_REGION=eu-west-1
TABLE_NAME=Users
ID_USER_POOL=eu-west-1_Oq2soU5PM
CLIENT_USER_POOL_ID=4a2on8nocuo8nm0t269tqkdd82
GRAPHQL_URL=https://vxmyjre2ijgejocjutgq2upi74.appsync-api.eu-west-1.amazonaws.com/graphql
REST_URL=
AccessToken=